<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Central: development" uuid="7aa4ff30-baf6-4384-87ec-f14fd423a9b1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Central: test" uuid="7b754b44-ed9c-46fa-9a00-d4a5c94d279f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Central: production" uuid="67995ab7-18c8-46dc-9655-b74948582fc7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>